BlackOutDatesChallengeMAL/MainWindow.xaml

<Window x:Class="BlackOutDatesChallengeMAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackOutDatesChallengeMAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/EdDzYMuX0AYi-XE.png" Opacity="0.4"/>
        <Calendar x:Name="cal1" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" SelectionMode="SingleDate" SelectedDatesChanged="cal1_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFEE9B9B" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="cal3" HorizontalAlignment="Left" Margin="506,0,0,0" VerticalAlignment="Center">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFD5F75C" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="cal2" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Center" SelectionMode="SingleDate" SelectedDatesChanged="cal2_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFF7AAAA" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Button Content="Button" HorizontalAlignment="Left" Margin="266,67,0,0" VerticalAlignment="Top" Click="btn_Click" Height="44" Width="72" ClickMode="Release"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="470,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="d1" Content="Label" HorizontalAlignment="Left" Margin="118,306,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="d2" Content="Label" HorizontalAlignment="Left" Margin="337,306,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
