cs013/MainWindow.xaml

<Window x:Class="cs013.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs013"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Source="/WoodBackground54342.jpg" Stretch="Fill" Opacity="0.8"/>
        <Label Content="Subs" HorizontalAlignment="Left" Margin="33,32,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Bread" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="142" FontWeight="Bold"/>
        <Label Content="Meat" HorizontalAlignment="Left" Margin="227,133,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="133" FontWeight="Bold"/>
        <Label Content="Cheese" HorizontalAlignment="Left" Margin="442,133,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="134" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Veggies" HorizontalAlignment="Left" Margin="167,133,0,0" VerticalAlignment="Top" FontSize="24" Width="132" Grid.Column="1" FontWeight="Bold"/>
        <RadioButton x:Name="b1" Content="Wheat" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" GroupName="Bread" FontWeight="Bold"/>
        <RadioButton x:Name="b2" Content="Italian" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" GroupName="Bread" FontWeight="Bold"/>
        <RadioButton x:Name="b3" Content="Flat Bread ($.50)" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" GroupName="Bread" FontWeight="Bold"/>
        <RadioButton x:Name="m1" Content="Ham" HorizontalAlignment="Left" Margin="227,180,0,0" VerticalAlignment="Top" GroupName="Meat" FontWeight="Bold"/>
        <RadioButton x:Name="m2" Content="Roast Chicken" HorizontalAlignment="Left" Margin="227,200,0,0" VerticalAlignment="Top" GroupName="Meat" FontWeight="Bold"/>
        <RadioButton x:Name="m3" Content="Meat Balls ($1.00)" HorizontalAlignment="Left" Margin="227,220,0,0" VerticalAlignment="Top" GroupName="Meat" FontWeight="Bold"/>
        <RadioButton x:Name="m4" Content="Steak ($1.50)" HorizontalAlignment="Left" Margin="227,240,0,0" VerticalAlignment="Top" GroupName="Meat" FontWeight="Bold"/>
        <CheckBox x:Name="c2" Content="Swiss ($.30)" HorizontalAlignment="Left" Margin="442,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <CheckBox x:Name="c1" Content="American ($.25)" HorizontalAlignment="Left" Margin="442,183,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <CheckBox x:Name="c3" Content="Pepper Jack ($.75)" HorizontalAlignment="Left" Margin="442,223,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <CheckBox x:Name="v2" Content="Green Pepper ($.25)" HorizontalAlignment="Left" Margin="167,200,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <CheckBox x:Name="v1" Content="Cucumber" HorizontalAlignment="Left" Margin="167,180,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <CheckBox x:Name="v3" Content="Lettuce ($.15)" HorizontalAlignment="Left" Margin="167,220,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <CheckBox x:Name="vall" Content="All Vegetables" HorizontalAlignment="Left" Margin="167,260,0,0" VerticalAlignment="Top" Checked="vall_Checked" Unchecked="vall_UnChecked" Grid.Column="1" FontWeight="Bold"/>
        <CheckBox x:Name="v4" Content="Red Onion ($.10)" HorizontalAlignment="Left" Margin="167,240,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <RadioButton x:Name="six" Content="Six Inch ($3.50)" HorizontalAlignment="Left" Margin="227,67,0,0" VerticalAlignment="Top" FontSize="24" GroupName="SubLength" FontWeight="Bold"/>
        <RadioButton x:Name="foot" Content="Foot Long ($5.00)" HorizontalAlignment="Left" Margin="451,67,0,0" VerticalAlignment="Top" FontSize="24" GroupName="SubLength" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="OrderBtn" Content="Order" HorizontalAlignment="Left" Margin="138,352,0,0" VerticalAlignment="Top" Height="56" Width="150" FontSize="40" FontWeight="Bold" Click="OrderBtn_Click" Grid.Column="1"/>
        <Label Content="Special - $2 Off Foot Long/Wheat/Meat Ball/American Cheese" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="11,368,0,0" VerticalAlignment="Top" Width="350" Height="40" FontWeight="Bold"/>
        <Label x:Name="totalLabel" Content="Total: " HorizontalAlignment="Left" Margin="13,310,0,0" VerticalAlignment="Top" Width="68" Height="35" FontWeight="Bold"/>
        <Label x:Name="orderLabel" Content="" HorizontalAlignment="Left" Margin="120,310,0,0" VerticalAlignment="Top" Width="659" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Height="35" FontWeight="Bold"/>
    </Grid>
</Window>
