RadioButtonChallengeMAL/RadioButtonChallengeMAL/MainWindow.xaml

<Window x:Class="RadioButtonChallengeMAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonChallengeMAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="btn1" Content="Pencil" HorizontalAlignment="Left" Margin="55,29,0,0" VerticalAlignment="Top" GroupName="btn" Height="30" Width="110" FontSize="24"/>
        <RadioButton x:Name="btn2" Content="Pen" HorizontalAlignment="Left" Margin="55,110,0,0" VerticalAlignment="Top" GroupName="btn" Height="30" Width="110" FontSize="24"/>
        <RadioButton x:Name="btn3" Content="Phone" HorizontalAlignment="Left" Margin="55,184,0,0" VerticalAlignment="Top" GroupName="btn" Height="30" Width="110" FontSize="24"/>
        <RadioButton x:Name="btn4" Content="Tablet" HorizontalAlignment="Left" Margin="55,263,0,0" VerticalAlignment="Top" GroupName="btn" Height="30" Width="110" FontSize="24"/>
        <Button x:Name="ButtonMain" Content="Choose" HorizontalAlignment="Left" Margin="179,325,0,0" VerticalAlignment="Top" Height="66" Width="131" FontSize="24" Click="ButtonMain_Click"/>
        <Label x:Name="label" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="334,325,0,0" VerticalAlignment="Top" Width="456" Height="66" FontSize="25" FontWeight="Normal"/>
        <Image x:Name="pencilimg" HorizontalAlignment="Left" Height="115" Margin="598,29,0,0" VerticalAlignment="Top" Width="156" Source="/Pictures/pencil.png" Opacity="0"/>
        <Image x:Name="penimg" HorizontalAlignment="Left" Height="100" Margin="618,25,0,0" VerticalAlignment="Top" Width="100" Source="/Pictures/pen.png" Opacity="0"/>
        <Image x:Name="phoneimg" HorizontalAlignment="Left" Height="100" Margin="627,18,0,0" VerticalAlignment="Top" Width="100" Source="/Pictures/phone.png" Opacity="0"/>
        <Image x:Name="tabimg" HorizontalAlignment="Left" Height="100" Margin="618,18,0,0" VerticalAlignment="Top" Width="100" Source="/Pictures/tablet.png" Opacity="0"/>

    </Grid>
</Window>
