StringFormatsCH/MainWindow.xaml

<Window x:Class="StringFormats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringFormats"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1000">
    <Grid>
        <Rectangle Fill="#FFE5E042" Margin="8,181,0,13.2" Stroke="Black" HorizontalAlignment="Left" Width="248"/>
        <Rectangle Fill="#FFAEAEFC" Margin="286,181,0,13.2" Stroke="Black" HorizontalAlignment="Left" Width="341"/>
        <Rectangle Fill="#FF5FA051" Margin="655,219,0,13.2" Stroke="Black" HorizontalAlignment="Left" Width="327"/>
        <Label Content="Driver Name" HorizontalAlignment="Left" Margin="21,238,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Social Security" HorizontalAlignment="Left" Margin="21,302,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="21,364,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Start Miles" HorizontalAlignment="Left" Margin="21,479,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="End Miles" HorizontalAlignment="Left" Margin="21,517,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="fridgeChk" Content="Refrigerated (+$0.12 per Mile)" HorizontalAlignment="Left" Margin="21,439,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold" Height="20"/>
        <TextBox x:Name="driverLbl" HorizontalAlignment="Left" Height="23" Margin="22,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="SSLbl" HorizontalAlignment="Left" Height="23" Margin="22,328,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="phoneLbl" HorizontalAlignment="Left" Height="23" Margin="22,390,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218"/>
        <Label Content="Date Left" HorizontalAlignment="Left" Margin="302,238,0,0" VerticalAlignment="Top" Width="113" Height="53" FontSize="15" FontWeight="Bold"/>
        <Calendar x:Name="c1" HorizontalAlignment="Left" Margin="433,197,0,0" VerticalAlignment="Top" SelectedDatesChanged="cal1"/>
        <Calendar x:Name="c2" HorizontalAlignment="Left" Margin="433,377,0,0" VerticalAlignment="Top" SelectedDatesChanged="cal2"/>
        <Label Content="Date Return" HorizontalAlignment="Left" Margin="302,421,0,0" VerticalAlignment="Top" Width="113" Height="49" FontSize="15" FontWeight="Bold"/>
        <Label Content="Dates Driven" HorizontalAlignment="Left" Margin="302,197,0,0" VerticalAlignment="Top" Width="126" Height="41" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="tDriverLbl" Content="Driver" HorizontalAlignment="Left" Margin="675,234,0,0" VerticalAlignment="Top" Width="274" Height="32" FontSize="20"/>
        <Label x:Name="tSSNLbl" Content="SSN" HorizontalAlignment="Left" Margin="675,284,0,0" VerticalAlignment="Top" Width="274" Height="32" FontSize="20"/>
        <Label x:Name="tPNLbl" Content="Phone #" HorizontalAlignment="Left" Margin="675,329,0,0" VerticalAlignment="Top" Width="274" Height="32" FontSize="20"/>
        <Label x:Name="tMilesLBL" Content="Total Miles" HorizontalAlignment="Left" Margin="675,378,0,0" VerticalAlignment="Top" Width="274" Height="32" FontSize="20"/>
        <Label x:Name="tDaysOutLbl" Content="Days Out" HorizontalAlignment="Left" Margin="675,427,0,0" VerticalAlignment="Top" Width="274" Height="34" FontSize="20"/>
        <Label x:Name="tPayDueLbl" Content="Pay Due" HorizontalAlignment="Left" Margin="675,472,0,0" VerticalAlignment="Top" Width="274" Height="33" FontSize="20"/>
        <Label x:Name="tVacayLbl" Content="Vacation Earned" HorizontalAlignment="Left" Margin="675,526,0,0" VerticalAlignment="Top" Width="274" Height="32" FontSize="20"/>
        <TextBox x:Name="startMilesTxtBox" HorizontalAlignment="Left" Height="23" Margin="120,481,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="endMilesTxtBox" HorizontalAlignment="Left" Height="23" Margin="120,520,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="printBtn" Content="Print Driver Ticket" HorizontalAlignment="Left" Margin="655,181,0,0" VerticalAlignment="Top" Width="327" Height="33" Click="Button_Click" FontWeight="Bold" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="22,33,0,0" VerticalAlignment="Top" Width="960" Source="truck-load.jpg"/>

    </Grid>
</Window>
